sonar.projectKey=jedi116_self_tracker
sonar.organization=jedi116

# Sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts,**/tests/**,**/public/**,**/.next/**,**/jest/**,**/prisma/migrations/**

# Tests
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Coverage
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/tests/**,**/*.d.ts,**/jest/**,**/*.config.ts,**/*.config.js

# Typescript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code
#sonar.sourceEncoding=UTF-8

# Scan specific folders that contain application code
sonar.sources=src
sonar.exclusions=node_modules/**,**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/tests/**

# Specific folders to include
sonar.inclusions=src/app/**,src/components/**,src/context/**,src/hooks/**,src/service/**,src/types/**